\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kantendetektion drei.bmp}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differenzenquotient}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kantendetektion rau.bmp}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differenzenquotient}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwellenwertbinarisierung}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {imshow(schwellenwert(15,50,DUI)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {imshow(schwellenwert(-18,-2,DUI)}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwellenwertbinarisierung}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gradient}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Differenzenquotient}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schwellenwertbinarisierung eines Bildes}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgabe 1}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ausgabe 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgabe 1}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ausgabe 2}}}{9}}
